{
  "name": "category-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["category"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/category-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["category:build", "category:serve"]
    }
  }
}
